{
    "name": "fsylum/wp-email-tools",
    "description": "Collection of tools to interact with emails in WordPress including email rerouting, outgoing email logging to database and selectively disabling WordPress default emails.",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Firdaus Zahari",
            "homepage": "https://fsylum.net"
        }
    ],
    "license": "GPL-2.0-or-later",
    "require": {},
    "autoload": {
        "psr-4": {
            "Fsylum\\EmailTools\\": "src/"
        }
    }
}
